proto/gpio.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

package gpio_proto;

enum GpioMode {
  INPUT_PULLDOWN = 0;
  INPUT_PULLUP = 1;
  INPUT_NOPULL = 2;
  OUTPUT_PUSHPULL = 3;
  OUTPUT_OPENDRAIN = 4;
}

message GpioConfig {
  GpioMode gpio0 = 1;
  GpioMode gpio1 = 2;
  GpioMode gpio2 = 3;
  GpioMode gpio3 = 4;
  GpioMode gpio4 = 5;
  GpioMode gpio5 = 6;
  GpioMode gpio6 = 7;
  GpioMode gpio7 = 8;
}

message GpioData {
  bool gpio0 = 1;
  bool gpio1 = 2;
  bool gpio2 = 3;
  bool gpio3 = 4;
  bool gpio4 = 5;
  bool gpio5 = 6;
  bool gpio6 = 7;
  bool gpio7 = 8;
}

message GpioMsg {
  uint32 sequence_number = 1;
  oneof msg {
    GpioConfig cfg_msg = 2;
    GpioData data_msg = 3;
  }
}
