proto/uart.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

package uart_proto;

enum UartId {
  UART0 = 0;
  UART1 = 1;
}

message UartConfig {
  uint32 baud_rate = 2;
}

message UartData {
  bytes data = 2;
}

message UartStatus {
  bool rx_overflow = 1;
  bool tx_overflow = 2;
  bool tx_complete = 3;
  uint32 rx_space = 4;
  uint32 tx_space = 5;
}

message UartMsg {
  UartId uart_id = 1;
  uint32 sequence_number = 2;
  oneof msg {
    UartConfig cfg = 3;
    UartData data = 4;
    UartStatus status = 5;
  }
}
