proto/uart.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

package uart_proto;

enum MsgType {
  CONFIG = 0;
  DATA = 1;
  STATUS = 2;
}

enum UartId {
  UART1 = 0;
  UART2 = 1;
}

message UartConfig {
  UartId id = 1;
  uint32 baudrate = 2;
}

message UartData {
  UartId id = 1;
  bytes data = 2;
}

message UartStatus {
  bool rx_overflow = 1;
  bool tx_overflow = 2;
  bool tx_complete = 3;
  uint32 rx_space = 4;
  uint32 tx_space = 5;
}

message UartMsg {
  MsgType type = 1;
  oneof msg {
    UartConfig cfg_msg = 2;
    UartData data_msg = 3;
    UartStatus stats_msg = 4;
  }
}
